body {
  height: 100vh;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
}

body header {
  flex-direction: column;
  display: flex;
}

body header .toolbar {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  display: flex;
}

body header .toolbar input, body header .toolbar div {
  padding: 6px 12px;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  body header .toolbar {
    display: none;
  }
}

body header .page-title {
  color: #fff;
  background-color: #a4dd4d;
  padding: 15px;
  font-size: 24px;
}

body .page-container {
  background-color: #dfdfdf;
  flex: 1;
  display: flex;
}

@media screen and (max-width: 768px) {
  body .page-container {
    flex-direction: column;
  }
}

body .page-container nav {
  background-color: #425a1e;
}

@media screen and (max-width: 768px) {
  body .page-container nav {
    position: sticky;
    top: 0;
  }
}

body .page-container nav .menu-container {
  width: 200px;
  flex-direction: column;
  display: flex;
  position: sticky;
  top: 0;
}

@media screen and (max-width: 768px) {
  body .page-container nav .menu-container {
    width: 100%;
  }
}

body .page-container nav .menu-container .menu-title {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 900;
}

@media screen and (max-width: 768px) {
  body .page-container nav .menu-container .menu-title {
    display: none;
  }
}

body .page-container nav .menu-container ul {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  body .page-container nav .menu-container ul {
    justify-content: space-between;
    padding: 6px;
    display: flex;
  }
}

body .page-container nav .menu-container ul li {
  background-color: #ededed;
  border-bottom: 1px solid #ddd;
  padding: 15px;
  list-style: none;
}

body .page-container nav .menu-container ul li:last-child {
  border: none;
}

body .page-container main {
  flex-grow: 1;
}

body .page-container main .list {
  flex-flow: wrap;
  justify-content: space-around;
  gap: 8px;
  padding: 15px;
  display: flex;
}

body .page-container main .list .card {
  min-width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  display: flex;
}

@media screen and (max-width: 768px) {
  body .page-container main .list .card {
    width: 100%;
    flex-direction: row;
  }
}

body .page-container main .list .card img {
  width: 120px;
  border-radius: 50%;
}

body .page-container main .list .card .member-name {
  margin: 10px 0 0;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  body .page-container main .list .card .member-name {
    margin: 0 0 0 10px;
  }
}

body footer {
  background-color: #ededed;
  padding: 15px;
  font-size: 14px;
}

/*# sourceMappingURL=index.b8d1660c.css.map */
